NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
MONGODB_URI='mongodb+srv://YevhenDenysov:2FkTBuBi5HcJwOLN@cluster0.yhndxg9.mongodb.net/LiveDB?retryWrites=true&w=majority'
MONGODB_DB='LiveDB'
DEV_URL='http://localhost:3000'
PROD_URL=''